<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>982365a6-7aa1-4108-a788-45732baa00ed</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.AWS" Version="9.1.9" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.2.0-preview.1.25209.2" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stickerlandia.UserManagement.FunctionApp\Stickerlandia.UserManagement.FunctionApp.csproj" />
      <ProjectReference Include="..\Stickerlandia.UserManagement.AspNet\Stickerlandia.UserManagement.AspNet.csproj" />
    </ItemGroup>

</Project>
