# stickerlandia

./: .env.example  .gitgnore  .gitignore  .licenserc.yaml  LICENSE-3rdparty.csv  LICENSE_HEADER.txt  Makefile  NOTICE  README.md  docker-compose.dev.yml  docker-compose.load-test.yml  docker-compose.prebuilt.yml  docker-compose.yml  mise.toml  package-lock.json  package.json
print-service/src/Stickerlandia.PrintService.AWS/: AwsConfiguration.cs  AwsOutboxImplementation.cs  DynamoDbOutbox.cs  DynamoDbPrintJobRepository.cs  DynamoDbPrinterKeyValidator.cs  DynamoDbPrinterRepository.cs  DynamoDbWriteTransaction.cs  EventBridgeEventPublisher.cs  EventBridgePartialFailureException.cs  OutboxItemAttributes.cs  ServiceExtensions.cs  SnsEventPublisher.cs  SqsStickerClaimedWorker.cs  Stickerlandia.PrintService.AWS.csproj
print-service/src/Stickerlandia.PrintService.Api/: AcknowledgePrintJobEndpoint.cs  ApiResponse.cs  DeleteEventEndpoint.cs  DeletePrinterEndpoint.cs  Dockerfile  GetDistinctEventsEndpoint.cs  GetPrinterStatusesEndpoint.cs  GetPrintersForEventEndpoint.cs  PollPrintJobsEndpoint.cs  Program.cs  RegisterPrinterEndpoint.cs  Stickerlandia.PrintService.Api.csproj  SubmitPrintJobEndpoint.cs  appsettings.Development.json  appsettings.json
print-service/src/Stickerlandia.PrintService.Aspire/: AppBuilderExtensions.cs  DefaultValues.cs  DrivenAdapters.cs  DrivingAdapterSettings.cs  InfrastructureResources.cs  Program.cs  Stickerlandia.PrintService.Aspire.csproj  appsettings.Development.json
print-service/src/Stickerlandia.PrintService.Client/: Dockerfile  Program.cs  Stickerlandia.PrintService.Client.csproj  appsettings.development.json
print-service/src/Stickerlandia.PrintService.MigrationService/: Dockerfile  Program.cs  Stickerlandia.PrintService.MigrationService.csproj  Worker.cs
print-service/src/Stickerlandia.PrintService.ServiceDefaults/: DefaultServiceExtensions.cs  Stickerlandia.PrintService.ServiceDefaults.csproj  TraceContextEnricher.cs
print-service/src/Stickerlandia.PrintService.Worker/: Dockerfile  Dockerfile-x86  OutboxWorker.cs  Program.cs  StickerClaimedWorker.cs  Stickerlandia.PrintService.Worker.csproj
print-service/tests/Stickerlandia.PrintService.UnitTest/: Stickerlandia.PrintService.UnitTest.csproj  Stickerlandia.PrintService.UnitTest.sln
sticker-award/: .air.toml  .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose copy.yml  docker-compose.yml  go.mod  go.sum  mise.toml  pom.xml
sticker-award/.github/workflows/: sticker-award.yml
sticker-award/cmd/server/: main.go
sticker-award/cql-queries/arch-rules/: cross-domain-issues.ql  global-flow.ql  http-to-orm-data-flow.ql
sticker-award/docs/: api.json  api.yaml  async_api.json
sticker-award/infra/aws/: cdk.context.json  package-lock.json  package.json
sticker-award/internal/config/: config.go
sticker-award/internal/database/: connection.go  migrate.go
sticker-award/internal/messaging/: config.go  consumer.go  producer.go
sticker-award/migrations/: 000001_create_assignments_table.down.sql  000001_create_assignments_table.up.sql  000002_add_indexes.down.sql  000002_add_indexes.up.sql
sticker-award/pkg/errors/: errors.go  errors_test.go
sticker-award/pkg/logger/: correlation.go  logger.go
sticker-award/pkg/validator/: validator.go  validator_test.go
sticker-award/scripts/: migrate.sh
sticker-award/semgrep-queries/arch-rules/: cross-domain-violations.yaml
sticker-award/tests/integration/: api_test.go
user-management/src/Stickerlandia.UserManagement.AWS/: AwsConfiguration.cs  Class1.cs  EventBridgeEventPublisher.cs  ServiceExtensions.cs  SnsEventPublisher.cs  SqsStickerClaimedWorker.cs  SqsStickerPrintedWorker.cs  Stickerlandia.UserManagement.AWS.csproj
user-management/src/Stickerlandia.UserManagement.Agnostic/: AuthenticationWorker.cs  Class1.cs  DatabaseFailureException.cs  DbContextFactory.cs  IKafkaConsumerFactory.cs  KafakStickerClaimedWorker.cs  KafkaEventPublisher.cs  KafkaStickerClaimedWorker.cs  KafkaStickerPrintedWorker.cs  MicrsoftIdentityAuthService.cs  PostgresOutbox.cs  PostgresOutboxItem.cs  PostgresUserAccount.cs  PostgresUserRepository.cs  ServiceExtensions.cs  Stickerlandia.UserManagement.Agnostic.csproj  UserManagementDbContext.cs
user-management/src/Stickerlandia.UserManagement.Api/: ApiResponse.cs  Dockerfile  Dockerfile-x86  GetUserDetailsEndpoint.cs  LoginEndpoint.cs  Program.cs  RegisterUserEndpoint.cs  Stickerlandia.UserManagement.Api.csproj  UpdateUserDetailsEndpoint.cs  appsettings.Development.json
user-management/src/Stickerlandia.UserManagement.AspNet/: ApiResponse.cs  Dockerfile  GetUserDetailsEndpoint.cs  JwtConfiguration.cs  LoginEndpoint.cs  OutboxWorker.cs  Program.cs  RegisterUserEndpoint.cs  StickerClaimedWorker.cs  Stickerlandia.UserManagement.AspNet.csproj  UpdateUserDetailsEndpoint.cs
user-management/src/Stickerlandia.UserManagement.Aspire/: AppBuilderExtensions.cs  DrivenAdapters.cs  DrivingAdapterSettings.cs  HostOn.cs  InfrastructureResources.cs  Program.cs  RunSettings.cs  ServiceBusExtensions.cs  Stickerlandia.UserManagement.Aspire.csproj  appsettings.Development.json
user-management/src/Stickerlandia.UserManagement.Auth/: AuthServiceExtensions.cs  DynamoDbAuthenticationWorker.cs  DynamoDbIdentityAuthService.cs  DynamoDbServiceExtensions.cs  Stickerlandia.UserManagement.Auth.csproj
user-management/src/Stickerlandia.UserManagement.Azure/: CosmosDbUserRepository.cs  DatabaseFailureException.cs  ServiceBusEventPublisher.cs  ServiceBusStickerClaimedWorker.cs  ServiceBusStickerPrintedWorker.cs  ServiceExtensions.cs  Stickerlandia.UserManagement.Azure.csproj
user-management/src/Stickerlandia.UserManagement.Core/: DomainEvent.cs  IAuthService.cs  IMessagingWorker.cs  IUserAccountRepository.cs  IUserEventPublisher.cs  IUsers.cs  InvalidUserException.cs  LoginFailedException.cs  MessageProcessingException.cs  PostgresUserAccount.cs  ServiceExtensions.cs  Stickerlandia.UserManagement.Core.csproj  UserAccount.cs  UserAccountDTO.cs  UserExistsException.cs  UserTypes.cs  (+1 more)
(+895 files in other folders)
