<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>982365a6-7aa1-4108-a788-45732baa00ed</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.AWS" Version="9.3.0" />
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Kafka" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.10.7" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="WireMock.Net" Version="1.23.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stickerlandia.PrintService.Client\Stickerlandia.PrintService.Client.csproj" />
        <ProjectReference Include="..\Stickerlandia.PrintService.Lambda\Stickerlandia.PrintService.Lambda.csproj" />
        <ProjectReference Include="..\Stickerlandia.PrintService.Api\Stickerlandia.PrintService.Api.csproj" />
        <ProjectReference Include="..\Stickerlandia.PrintService.MigrationService\Stickerlandia.PrintService.MigrationService.csproj" />
        <ProjectReference Include="..\Stickerlandia.PrintService.Worker\Stickerlandia.PrintService.Worker.csproj" />
    </ItemGroup>

</Project>