quarkus.openapi.generator.input-base-dir=docs
quarkus.openapi.generator.spec=api.yaml
quarkus.openapi.generator.base-package=com.datadoghq.stickerlandia.stickeraward

# Databases
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=true

# Hibernate ORM
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.table=flyway_schema_history
quarkus.flyway.locations=db/migration
