<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK.Lib" Version="2.200.1" />
    <PackageReference Include="Constructs" Version="10.4.2" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda.DotNet" Version="0.0.6" />
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="1.112.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
