quarkus.openapi.generator.input-base-dir=docs
quarkus.openapi.generator.spec=api.yaml
quarkus.openapi.generator.base-package=com.datadoghq.stickerlandia.stickercatalogue

# Disable OTel exporters; we'll let Datadog plug itself in
# quarkus.otel.exporter.otlp.enabled=false
quarkus.otel.sdk.disabled=true
# Flatten MDC, so we get traceid / etc. as fields on the top level log record
quarkus.log.json.fields.mdc.flat-fields=true

# Databases
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.enabled=true

# Hibernate ORM
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.table=flyway_schema_history
quarkus.flyway.locations=db/migration

# Kafka Configuration
# Enable Kafka DevServices for dev and test modes
quarkus.kafka.devservices.enabled=true
quarkus.kafka.devservices.topic-partitions.stickers.stickerAdded.v1=1
quarkus.kafka.devservices.topic-partitions.stickers.stickerUpdated.v1=1
quarkus.kafka.devservices.topic-partitions.stickers.stickerDeleted.v1=1

# Configure the outbound channels for sticker catalogue events
mp.messaging.outgoing.stickers_added.connector=smallrye-kafka
mp.messaging.outgoing.stickers_added.topic=stickers.stickerAdded.v1
mp.messaging.outgoing.stickers_added.value.serializer=com.datadoghq.stickerlandia.common.messaging.CloudEventSerializer

mp.messaging.outgoing.stickers_updated.connector=smallrye-kafka
mp.messaging.outgoing.stickers_updated.topic=stickers.stickerUpdated.v1
mp.messaging.outgoing.stickers_updated.value.serializer=com.datadoghq.stickerlandia.common.messaging.CloudEventSerializer

mp.messaging.outgoing.stickers_deleted.connector=smallrye-kafka
mp.messaging.outgoing.stickers_deleted.topic=stickers.stickerDeleted.v1
mp.messaging.outgoing.stickers_deleted.value.serializer=com.datadoghq.stickerlandia.common.messaging.CloudEventSerializer

# S3 Configuration for sticker images
sticker.images.bucket=sticker-images
quarkus.s3.devservices.buckets=sticker-images
